<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thorsten Zöller</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1><a href="/">Thorsten Zöller</a></h1>
    </header>

    <h2>Hey there!</h2>

    <p>
      I'm Thorsten Zöller, and this is <a href="/new/">my new website</a>.
    </p>

    <h3>About</h3>

    <p>A little bit of background <a href="/about/">about me and this site</a>.</p>

    <h3>Articles</h3>

    <ul>
      <li><p><a href="/text-playlist/">My Text Playlist</a></p></li>

      <li><p><a href="/rainloop-on-openbsd/">Installation and Setup of the
      RainLoop Webmail Client on OpenBSD</a></p></li>

      <li><p><a href="/pretended-intentionality/">Pretended
      Intentionality</a></p></li>

      <li><p><a href="/new/">My New Website</a></p></li>
    </ul>

    <h3>Finds &amp; Thoughts</h3>

    <dl>
      <dt class="date">2022-01-16</dt>
      <dd>
        <p><a
        href="https://seths.blog/2022/01/harder-easier-and-more-convenient/">Harder,
        easier and more convenient</a> by Seth Godin &ndash; the aspiration to
        ever more convenience is often faulty.</p>
      </dd>

      <dt class="date">2022-01-09</dt>
      <dd>
        <p><a href="https://www.taschenhirn.de/">Taschenhirn.de</a>: Knowledge
        database containing lots of interesting data in the form of lists
        organized into different categories (German only).</p>
      </dd>

      <dt class="date">2021-12-20</dt>
      <dd>
        <p>I hate Ashtanga Yoga. And I love it.</p>
      </dd>
    </dl>

    <p><a href="/finds/">See all...</a></p>

    <h3>Miscellaneous</h3>

    <ul>
      <li>
        <p><a href="/openbsd/">OpenBSD</a> &ndash; a collection of information on
        the OpenBSD operating system.</p>
      </li>

      <li>
        <p><a href="/vi/">vi</a> &ndash; a collection of information on the vi
        editor.</p>
      </li>
    </ul>

    <h3>Uses</h3>

    <p>
      My <a href="/uses">uses</a> page.
    </p>

    <h3>Now</h3>

    <p>
      What I'm doing <a href="/now/">now</a>.
    </p>

    <h3>Contact</h3>

    <p>
      Contact me at <a
      href="mailto:thorsten@thorstenzoeller.com">thorsten@thorstenzoeller.com</a>.
    </p>

    <hr />

    <p>
      <a href="https://justinjackson.ca/words.html">This is a web page</a>.
    </p>
  </body>
</html>
